Slashdot threads network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the slashdot-threads network:

This is the reply network of technology website Slashdot.  Nodes are users and edges are replies. The edges are directed and start from the responding user. Edges are annotated with the timestamp of the reply.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/slashdot-threads

Files: 
    meta.slashdot-threads -- Metadata about the network 
    out.slashdot-threads -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.slashdot-threads are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:slashdot-threads,
    title = {Slashdot threads network dataset -- {KONECT}},
    month = oct,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/slashdot-threads}
}

@inproceedings{konect:slashdot-threads,
	author = {Vicenç Gómez and Andreas Kaltenbrunner and Vicente López},
	title = {Statistical Analysis of the Social Network and Discussion Threads in {Slashdot}},
	booktitle = {Proc. Int. World Wide Web Conf.},
	year = {2008},
	pages = {645--654},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


